@import url('normalize.css');

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

:root {
  --bg-root: #2A2C2F;
  --font-root: #FFFFFF;
  --gray: #AAA;
  --blue: #0278FE;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-root);
  color: var(--font-root);
}

/* 320px */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.hero__title {
  font-size: 40px;
  font-weight: 900;
  line-height: 44px;
  text-align: center;
  margin: 0px 16px;
  max-width: 238px;
}

.hero__subtitle {
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 10px 16px 34px 16px;
  max-width: 262px;
}

.hero__image {
  width: 100%;
  filter: grayscale(100%);
}

.intro {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.intro__title {
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: 35px;
  margin-left: 16px;
}

.intro__quote {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin: 25px 16px 0px 16px;
}

.intro__quote-text {
  margin: 0px;
}

.intro__quote-author {
  margin: 0;
  text-align: right;
}

.intro__text {
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 163%;
  margin: 30px 16px 0px 16px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 12px;
  margin: 50px 16px 50px 16px;
}

.gallery__img {
  width: 100%;
  object-fit: cover;
}

.place {
  width: 100%;
  box-sizing: border-box;
}

.place__content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.place__column-left,
.place__column-right {
  flex: 1;
}

.place__image {
  width: 100%;
  max-height: 474px;
  object-fit: cover;
  margin-top: 30px;
}

.place__button {
  background: #f8f8f8;
  padding: 10px;
  text-align: center;
}

.place__text {
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: 35px;
  margin: 0px 16px;
}

.place__artis {
  color: var(--gray);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.44px;
  text-transform: uppercase;
  margin: 26px 16px 10px 16px;
}

.place__city {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  margin: 0px 16px 0px 16px;
}

.place__p {
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 183%;
  margin: 0px 16px 20px 16px;
}

.place__p:first-child {
  margin-top: 30px;
}

.button-desktop {
  border-radius: 4px;
  background: var(--blue);
  height: 40px;
  margin: 30px 16px 50px 16px;
  max-width: 288px;
  display: none;
}

.button-mobile {
  border-radius: 4px;
  background: var(--blue);
  height: 40px;
  margin: 30px 16px 50px 16px;
  max-width: 288px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.place__button-p {
  all: unset;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  cursor: pointer;
}

.cover {
  position: relative;
  height: 254px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: 60px;
  cursor: pointer;
}

.cover:hover::before {
  filter: blur(2px);
  background-color: #2A2C2F;
}

.cover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('./images/cover-mb.png');
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.6;
  z-index: -1;
}

.cover__title {
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: 35px;
  margin: 0px 0px 16px 0px;
}

.cover__text {
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  max-width: 190px;
  margin: 0px;
}

.cover__button {
  all: unset;
  margin-top: 16px;
  width: 137px;
  padding: 13px 20px;
  gap: 10px;
  border-radius: 4px;
  background: var(--blue);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: var(--font-root);
  text-align: center;
  border: none;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.footer__text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}

/* Media Query for tablets (768px) */
@media (min-width: 768px) {

  .hero__title {
    font-size: 96px;
    line-height: 100px;
    max-width: 570px;
  }

  .hero__subtitle {
    font-size: 30px;
    line-height: 36px;
    max-width: 720px;
  }

  .intro__title {
    font-size: 54px;
    line-height: 58px;
    margin: 0px 24px;
  }

  .intro__quote {
    font-size: 24px;
    line-height: 34px;
    margin: 25px 24px 0px 24px;
  }

  .intro__text {
    font-size: 16px;
    margin: 30px 24px 0px 24px;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
    margin: 50px 24px 80px 24px;
  }

  .place__image {
    margin-left: 24px;
    max-width: 340px;
    max-height: 340px;
  }

  .place__text {
    font-size: 42px;
    margin-left: 24px;
    line-height: 46px;
    margin-bottom: 28px;
  }

  .place__artis {
    margin: 0px 24px 0px 0px;
  }

  .place__city {
    margin: 0px 24px 0px 0px;
  }

  .place__p:first-child {
    margin-top: 0px;
  }

  .place__p {
    font-size: 16px;
    margin: 0px 24px 20px 0px;
  }

  .place__content {
    flex-direction: row;
  }

  .button-desktop {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 30px 24px 50px 24px;
    height: 38px;
  }

  .button-mobile {
    display: none;
  }

  .cover {
    height: 746px;
    margin-bottom: 40px;
  }

  .cover::before {
    background-image: url('./images/cover-tab.png');
  }

  .cover__title {
    font-size: 72px;
    line-height: 76px;
  }

  .cover__text {
    font-size: 18px;
    line-height: 22px;
    max-width: 250px;
  }
}

/* Media Query for desktops (1280px) */
@media (min-width: 1280px) {
  .hero__title {
    max-width: 690px;
    margin-bottom: 22px;
  }

  .hero__subtitle {
    margin-bottom: 50px;
  }

  .hero__image {
    max-width: 984px;
    max-height: 615px;
  }

  .intro {
    max-width: 984px;
    margin: 92px auto 0px auto;
  }

  .intro__title {
    margin: 0px;
  }

  .intro__quote {
    max-width: 883px;
    margin: 25px 0px 0px 0px;
  }

  .intro__text {
    max-width: 883px;
    margin: 30px 0px 0px 0px;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 60px 48px 90px 48px;
  }

  .place {
    margin: 0px auto;
    max-width: 984px;
  }

  .place__text {
    font-size: 72px;
    line-height: 76px;
  }

  .place__image {
    margin-left: 24px;
    max-width: 440px;
    max-height: 440px;
  }

  .place__artis {
    margin: 90px 24px 8px 0px;
  }

  .cover {
    height: 740px;
    margin: 90px 48px 40px 48px;
  }

  .cover::before {
    background-image: url('../images/cover.png');
  }
}