<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyek 4 | Practicum Art Gallery</title>

    <link rel="stylesheet" href="./blocks/index.css" />
  </head>
  <body>
    <header class="header">
      <img src="./images/logo.svg" alt="logo" />
    </header>
    <main class="page">
      <section class="hero">
        <h1 class="hero__title">Dari Tanah Air ke Tanah Air</h1>
        <p class="hero__subtitle">
          Perjalanan epik dari Kentucky ke Burundi melalui Wales dan Ukraina
        </p>
        <img
          class="hero__image"
          src="./images/hero.png"
          alt="foto pemandangan pantai"
        />
      </section>

      <section class="intro">
        <h2 class="intro__title">
          Mengetahui sedikit lebih baik tempat asal teman online Anda
        </h2>
        <div class="intro__quote">
          <p class="intro__quote-text">
            Setiap manusia adalah seniman, makhluk yang bebas, dipanggil untuk
            berpartisipasi dalam mengubah dan membentuk kembali kondisi,
            pemikiran, dan struktur yang membentuk dan menerangkan kehidupan
            kita.
          </p>
          <p class="intro__quote-author">— Joseph Beuys</p>
        </div>
        <p class="intro__text">
          Kota Practicum telah mempertemukan para profesional dari berbagai
          penjuru dunia. Hari ini, Galeri Seni Practicum dengan bangga
          mempersembahkan cerita dan gambar dari beberapa orang yang
          mendedikasikan waktu dan upaya mereka untuk membuat para profesional
          teknologi masa depan di kota ini merasa seperti di rumah sendiri.
          Masing-masing dari kita memiliki cerita unik tentang tempat kita
          berasal. Jangan ragu untuk menambahkan cerita Anda sendiri dan karya
          seni visual yang didedikasikan untuk kampung halaman Anda ke dalam
          koleksi kami. Dari mana pun Anda berasal, kami senang Anda adalah
          tetangga kami.
        </p>
      </section>

      <section class="gallery">
        <img class="gallery__img" src="./images/g1.png" alt="gallery 1" />
        <img class="gallery__img" src="./images/g2.png" alt="gallery 2" />
        <img class="gallery__img" src="./images/g3.png" alt="gallery 3" />
        <img class="gallery__img" src="./images/g4.png" alt="gallery 4" />
        <img class="gallery__img" src="./images/g5.png" alt="gallery 5" />
        <img class="gallery__img" src="./images/g6.png" alt="gallery 6" />
        <img class="gallery__img" src="./images/g7.png" alt="gallery 7" />
        <img class="gallery__img" src="./images/g8.png" alt="gallery 8" />
      </section>

      <section class="place">
        <div class="place__content">
          <div class="place__column-left">
            <h3 class="place__text">Kyiv, Ukraine</h3>
          </div>
          <div class="place__column-right">
            <p class="place__artis">Artis</p>
            <p class="place__city">Natalia Dolgushina, produser konten</p>
          </div>
        </div>
        <div class="place__content">
          <div class="place__column-left">
            <img src="./images/p1.png" alt="Kyiv" class="place__image" />
            <div class="place__button button-desktop">
              <a href="/" class="place__button-p"
                >Beli karya seni ini sebagai NFT</a
              >
            </div>
          </div>
          <div class="place__column-right">
            <p class="place__p">
              Kyiv (atau Kiev), ibu kota Ukraina, adalah kota besar yang
              terletak di tepi sungai Dnipro. Tentu saja, tidak ada orang waras
              yang akan berenang di sungai, kecuali mereka dibesarkan di sini,
              dalam hal ini mereka mungkin pernah mencobanya. Musim panas di
              sini panas, dan musim dinginnya berangin, tetapi musim gugur dan
              musim semi benar-benar menakjubkan.
            </p>
            <p class="place__p">
              Kota itu sendiri merupakan campuran arsitektur prarevolusi,
              pascaperang, dan soviet, semuanya ditaburi dengan balkon yang
              dimodifikasi. Jika Anda berada di tepi kanan sungai Dnipro,
              pemandangannya sulit untuk dilalui oleh orang-orang yang bersepeda
              dan yang memakai sepatu hak tinggi. Tepi kiri dianggap jauh kurang
              menarik dan bergengsi, bahkan oleh orang-orang yang tinggal di
              pinggiran paling kanan.
            </p>
          </div>
        </div>
        <div class="place__button button-mobile">
          <a href="/" class="place__button-p"
            >Beli karya seni ini sebagai NFT</a
          >
        </div>
      </section>

      <section class="place">
        <div class="place__content">
          <div class="place__column-left">
            <h3 class="place__text">Criccieth, Wales</h3>
          </div>
          <div class="place__column-right">
            <p class="place__artis">Artis</p>
            <p class="place__city">Steffan Warren, editor utama</p>
            <p class="place__city">Kseniya Glagoleva, manajer proyek</p>
          </div>
        </div>
        <div class="place__content">
          <div class="place__column-left">
            <img src="./images/p2.png" alt="Kyiv" class="place__image" />
            <div class="place__button button-desktop">
              <a href="/" class="place__button-p"
                >Beli karya seni ini sebagai NFT</a
              >
            </div>
          </div>
          <div class="place__column-right">
            <p class="place__p">
              Reruntuhan abad pertengahan Kastel Criccieth menghadap ke kota di
              bawah batu yang menjorok ke laut. Menurut perkiraan, kastel itu
              dibangun oleh Llywelyn yang Agung pada abad ke-13. Sekitar 900
              tahun kemudian, Mutiara Wales di Pesisir Snowdonia yang memiliki
              gayanya sendiri telah menjadi tujuan wisata populer selama
              bulan-bulan musim panas.
            </p>
            <p class="place__p">
              Berjalan kaki singkat dari kastel, Anda dapat menikmati es krim
              terbaik dunia di Cadwalader, yang bahan rahasianya dikabarkan
              berasal dari rumput laut lokal. Klaim lain mengenai ketenarannya
              adalah kenyataan bahwa Criccieth memenangkan penghargaan Wales in
              Bloom selama lima tahun berturut-turut untuk pajangan bunga
              spektakuler di sekitar kota. Criccieth juga merupakan rumah bagi
              David Lloyd George, satu-satunya orang Wales yang pernah memegang
              jabatan sebagai Perdana Menteri Inggris.
            </p>
          </div>
        </div>
        <div class="place__button button-mobile">
          <a href="/" class="place__button-p"
            >Beli karya seni ini sebagai NFT</a
          >
        </div>
      </section>

      <section class="place">
        <div class="place__content">
          <div class="place__column-left">
            <h3 class="place__text">Berea, Amerika Serikat</h3>
          </div>
          <div class="place__column-right">
            <p class="place__artis">Artis</p>
            <p class="place__city">Travis Turner, penulis dan editor</p>
          </div>
        </div>
        <div class="place__content">
          <div class="place__column-left">
            <img src="./images/p3.png" alt="Kyiv" class="place__image" />
            <div class="place__button button-desktop">
              <a href="/" class="place__button-p"
                >Beli karya seni ini sebagai NFT</a
              >
            </div>
          </div>
          <div class="place__column-right">
            <p class="place__p">
              Berea adalah kota kecil yang terletak di bagian tengah Kentucky.
              Kota ini dikelilingi oleh hutan dan pedesaan yang indah. Kota ini
              dikenal sebagai ibu kota seni dan kerajinan negara bagian, dan
              pengunjung akan menemukan banyak kesempatan berbelanja: toko
              dengan perhiasan buatan tangan, lilin, barang kayu, galeri, studio
              kaca, dan banyak lagi. Kota ini mengadakan festival tahunan untuk
              merayakan "roti sendok", hidangan lokal yang dibuat dengan roti
              jagung dan disajikan dengan sendok kayu.
            </p>
            <p class="place__p">
              Namun, kota ini mungkin paling dikenal karena perguruan tinggi
              lokalnya. Berea College didirikan pada tahun 1855 dan merupakan
              perguruan tinggi pertama di selatan yang terintegrasi secara
              rasial, serta yang pertama dalam hal pendidikan bersama. Uniknya,
              tidak ada biaya kuliah karena setiap siswanya menerima beasiswa
              penuh.
            </p>
          </div>
        </div>
        <div class="place__button button-mobile">
          <a href="/" class="place__button-p"
            >Beli karya seni ini sebagai NFT</a
          >
        </div>
      </section>

      <section class="place">
        <div class="place__content">
          <div class="place__column-left">
            <h3 class="place__text">Muramvya, Burundi</h3>
          </div>
          <div class="place__column-right">
            <p class="place__artis">Artis</p>
            <p class="place__city">Grevisse Kenguruka, editor teknis</p>
          </div>
        </div>
        <div class="place__content">
          <div class="place__column-left">
            <img src="./images/p4.png" alt="Kyiv" class="place__image" />
            <div class="place__button button-desktop">
              <a href="/" class="place__button-p"
                >Beli karya seni ini sebagai NFT</a
              >
            </div>
          </div>
          <div class="place__column-right">
            <p class="place__p">
              Muramvya adalah salah satu dari 18 provinsi Burundi. Di era
              kerajaan, Muramvya adalah ibu kota kerajaan dan pada tahun 2007,
              karena lanskap budaya dan alamnya, Muramvya ditambahkan ke Daftar
              Tentatif Warisan Dunia UNESCO. Kota ini berada di pusat Burundi,
              di antara ibu kota politik dan ekonomi negara Burundi.
            </p>
            <p class="place__p">
              Taman Nasional Kibira, salah satu suaka margasatwa kera terbesar,
              terletak di empat provinsi, termasuk Muramvya. Taman Nasional ini
              terletak di puncak pegunungan yang indah di Congo-Nile Divide,
              dengan ketinggian berkisar antara 1.550 dan 2.660 meter. Taman
              Nasional ini dipenuhi dengan tumbuh-tumbuhan yang indah, dan
              sumber bagi berbagai sungai dan aliran yang menyediakan air di
              seluruh negeri.
            </p>
          </div>
        </div>
        <div class="place__button button-mobile">
          <a href="/" class="place__button-p"
            >Beli karya seni ini sebagai NFT</a
          >
        </div>
      </section>

      <section class="cover">
        <h1 class="cover__title">Kunjungi kami</h1>
        <p class="cover__text">
          Sepanjang tahun Galeri Seni Practicum 404, Jalan Tim Berners-Lee
        </p>
        <a href="/" class="cover__button">Beli tiket</a>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__text">© 2021. Tuliskan nama Anda</p>
    </footer>
  </body>
</html>
